
.o_chat_window.o_thread_less .o_chat_search_input {
  display: -ms-flexbox;
  display: -moz-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: baseline;
  align-items: baseline;
  padding: 5px 10px;
}
.o_chat_window.o_thread_less .o_chat_search_input > span {
  -ms-flex: 0 0 auto;
  -moz-flex: 0 0 auto;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  flex: 0 0 auto;
}
.o_chat_window.o_thread_less .o_chat_search_input > input {
  margin-left: 5px;
  padding: 5px;
  -ms-flex: 1 1 100%;
  -moz-flex: 1 1 100%;
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 100%;
  flex: 1 1 100%;
}
.o_chat_window.o_thread_less .o_mail_thread {
  background-color: #F9F9F9;
}
.o_chat_window.o_thread_less .o_chat_composer {
  display: none;
}
.o_chat_window .o_chat_composer .o_composer .o_composer_input {
  width: 80%;
}
.o_chat_window .o_chat_composer .o_composer .o_composer_input > textarea {
  padding: 10px;
  font-size: 13px;
}
@media (max-width: 767px) {
  .o_chat_window .o_chat_composer .o_composer .o_composer_input {
    width: 70%;
  }
  .o_chat_window .o_chat_composer .o_composer .o_composer_input > textarea {
    padding: 15px 10px;
  }
}
.o_chat_window .o_chat_composer .o_composer .o_chatter_composer_tools {
  position: absolute;
  top: 0px;
  left: auto;
  bottom: auto;
  right: 0px;
}
.o_chat_window .o_chat_composer .o_composer .o_chatter_composer_tools button {
  padding: 10px;
}
@media (max-width: 767px) {
  .o_chat_window .o_chat_composer .o_composer .o_chatter_composer_tools button {
    padding: 13px;
  }
}
.o_chat_window .o_chat_composer .o_composer .o_chatter_composer_tools button.btn-icon {
  font-size: 1.3em;
}
.o_chat_window .o_chat_composer .o_composer_attachments_list {
  margin: 0px;
}
